import java.util.Scanner;
import java.util.Stack;

public class stack_middle_element_remove_hck {
    int arr;

    public static void main(String[] args) {
        Stack<Integer> st= new Stack<>();
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int data;
        int arr[]=new int[n];
        for (int i = 0; i < n; i++) {
            data=s.nextInt();
            st.push(data);
        }
        for (int i = 0; i < n; i++) {
            arr[i]=st.pop();
        }
        //middle term
        int p=n/2;


        for (int i = 0; i < n; i++) {
            if(i!=p)
            System.out.print(arr[i]+" ");
        }
    }
}
